{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "aws-sdk": "^2.185.0",
    "gatsby": "^2.18.21",
    "gatsby-cli": "^2.8.26",
    "gatsby-plugin-ts-loader": "^0.1.0",
    "glob": "^7.1.2",
    "mime-types": "^2.1.17",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "deploy": "node upload.js",
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "author": "Chester ONeill",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThrowsException/personal-website.git"
  },
  "bugs": {
    "url": "https://github.com/ThrowsException/personal-website/issues"
  },
  "homepage": "https://github.com/ThrowsException/personal-website#readme"
}
